<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LH-YL-fnH"/>
                        <viewControllerLayoutGuide type="bottom" id="EHz-PQ-fIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-F5-A1o">
                                <rect key="frame" x="239" y="250" width="123" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uzh-27-aas"/>
                                    <constraint firstAttribute="width" constant="123" id="c7k-EZ-GvI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-FZ-2or">
                                <rect key="frame" x="238" y="370" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NsW-c7-MGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dGs-FZ-2or" secondAttribute="centerX" id="4cf-4F-C1b"/>
                            <constraint firstAttribute="centerY" secondItem="VUH-F5-A1o" secondAttribute="centerY" id="6c2-rI-OyT"/>
                            <constraint firstItem="EHz-PQ-fIC" firstAttribute="top" secondItem="dGs-FZ-2or" secondAttribute="bottom" constant="200" id="rbV-Cf-yEJ"/>
                            <constraint firstAttribute="centerX" secondItem="VUH-F5-A1o" secondAttribute="centerX" id="wgR-f2-ttY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqo-t5-XYG"/>
                    <connections>
                        <segue destination="q5g-wX-IOg" kind="presentation" identifier="loginSegue" id="TAz-wL-G2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-1072"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="5Hr-WG-tJW">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="q5g-wX-IOg" customClass="ContainerViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUa-Kl-DT5"/>
                        <viewControllerLayoutGuide type="bottom" id="AYh-nf-kNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atb-pn-d27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-3w-dJj" userLabel="sideBarView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-jS-g5I">
                                        <rect key="frame" x="60" y="80" width="41" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="q5g-wX-IOg" eventType="touchUpInside" id="f2Q-TL-QVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adw-W6-Beh">
                                        <rect key="frame" x="59" y="140" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="q5g-wX-IOg" eventType="touchUpInside" id="hyZ-To-W9X"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Qc-SSz">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Xuo-i3-Hvw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AfX-jS-g5I" firstAttribute="top" secondItem="BDZ-3w-dJj" secondAttribute="top" constant="80" id="4Eb-7u-2Za"/>
                                    <constraint firstItem="adw-W6-Beh" firstAttribute="centerX" secondItem="AfX-jS-g5I" secondAttribute="centerX" id="6ao-pK-tGb"/>
                                    <constraint firstAttribute="width" constant="160" id="CVS-PM-yI5"/>
                                    <constraint firstAttribute="centerX" secondItem="AfX-jS-g5I" secondAttribute="centerX" id="HfY-om-mus"/>
                                    <constraint firstItem="adw-W6-Beh" firstAttribute="top" secondItem="AfX-jS-g5I" secondAttribute="bottom" constant="30" id="S6I-AA-vkx"/>
                                    <constraint firstAttribute="trailing" secondItem="qXu-Qc-SSz" secondAttribute="trailing" id="doc-ei-LGo"/>
                                    <constraint firstItem="qXu-Qc-SSz" firstAttribute="top" secondItem="BDZ-3w-dJj" secondAttribute="top" id="vZu-qS-Lte"/>
                                    <constraint firstItem="qXu-Qc-SSz" firstAttribute="leading" secondItem="BDZ-3w-dJj" secondAttribute="leading" id="zeo-R3-HZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-Fj-Q47" userLabel="ContentView">
                                <rect key="frame" x="160" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0aR-vb-Sp6" appends="YES" id="gmK-Ou-eSl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BDZ-3w-dJj" secondAttribute="bottom" id="EaL-R5-Pz5"/>
                            <constraint firstItem="BDZ-3w-dJj" firstAttribute="leading" secondItem="Atb-pn-d27" secondAttribute="leading" id="Eep-it-Yjt"/>
                            <constraint firstAttribute="height" secondItem="RPw-Fj-Q47" secondAttribute="height" id="Hkk-BM-yM2"/>
                            <constraint firstAttribute="centerY" secondItem="RPw-Fj-Q47" secondAttribute="centerY" id="baj-db-hdo"/>
                            <constraint firstItem="BDZ-3w-dJj" firstAttribute="top" secondItem="Atb-pn-d27" secondAttribute="top" id="g7z-Mn-Alu"/>
                            <constraint firstAttribute="centerX" secondItem="RPw-Fj-Q47" secondAttribute="centerX" constant="-160" id="khR-oP-0AE"/>
                            <constraint firstAttribute="width" secondItem="RPw-Fj-Q47" secondAttribute="width" id="xfj-rC-ueL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDn-bJ-bAW"/>
                    <connections>
                        <outlet property="contentView" destination="RPw-Fj-Q47" id="AOq-jR-bCA"/>
                        <outlet property="contentViewXConstraint" destination="khR-oP-0AE" id="I24-kA-Ivp"/>
                        <outlet property="fakeNavbarView" destination="qXu-Qc-SSz" id="Bba-gX-iPY"/>
                        <outlet property="profileButton" destination="adw-W6-Beh" id="4MK-UG-MVe"/>
                        <outlet property="someButton" destination="AfX-jS-g5I" id="BRA-fE-P6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-L6-aAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0aR-vb-Sp6">
                    <connections>
                        <action selector="onSwipe:" destination="q5g-wX-IOg" id="fe6-0n-7HB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2976" y="-1064"/>
        </scene>
        <!--Home-->
        <scene sceneID="i2u-f2-4IU">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Of1-bE-746" customClass="TweetsViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqP-ub-7DL"/>
                        <viewControllerLayoutGuide type="bottom" id="4QT-mh-Pcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8b-vZ-MRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-vi-iTo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="107" id="PIb-Ro-XR2" customClass="TweetCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIb-Ro-XR2" id="OOB-Fn-fBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-db-dA9">
                                                    <rect key="frame" x="77" y="10" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have Seen the Future of News Papers http://www.google.com" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-rA-jPW">
                                                    <rect key="frame" x="77" y="33" width="480" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-Kd-0dW">
                                                    <rect key="frame" x="5" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="5Vx-By-Ote"/>
                                                        <constraint firstAttribute="width" constant="64" id="IEo-zv-Ynr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-C6-Ves">
                                                    <rect key="frame" x="169" y="10" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-41-XNH">
                                                    <rect key="frame" x="516" y="10" width="46" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOD-C6-Ves" firstAttribute="top" secondItem="OOB-Fn-fBo" secondAttribute="top" constant="10" id="1kf-EG-ez9"/>
                                                <constraint firstItem="qgc-rA-jPW" firstAttribute="top" secondItem="rOD-C6-Ves" secondAttribute="bottom" constant="8" id="3RW-bO-kbq"/>
                                                <constraint firstAttribute="trailing" secondItem="qgc-rA-jPW" secondAttribute="trailing" constant="10" id="3Y0-h2-dkE"/>
                                                <constraint firstItem="rOD-C6-Ves" firstAttribute="leading" secondItem="jEG-db-dA9" secondAttribute="trailing" constant="16" id="4u2-fF-GCJ"/>
                                                <constraint firstItem="qgc-rA-jPW" firstAttribute="leading" secondItem="sZ2-Kd-0dW" secondAttribute="trailing" constant="8" id="6Kp-br-JJw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sZ2-Kd-0dW" secondAttribute="bottom" constant="10" id="9gp-Q9-VXU"/>
                                                <constraint firstItem="sZ2-Kd-0dW" firstAttribute="leading" secondItem="OOB-Fn-fBo" secondAttribute="leading" constant="5" id="I2p-YR-lk8"/>
                                                <constraint firstItem="jEG-db-dA9" firstAttribute="leading" secondItem="sZ2-Kd-0dW" secondAttribute="trailing" constant="8" id="KCg-Xi-FQh"/>
                                                <constraint firstItem="Cey-41-XNH" firstAttribute="top" secondItem="OOB-Fn-fBo" secondAttribute="top" constant="10" id="KZ7-EZ-eGq"/>
                                                <constraint firstItem="qgc-rA-jPW" firstAttribute="top" secondItem="jEG-db-dA9" secondAttribute="bottom" constant="8" id="LGf-Lv-3G0"/>
                                                <constraint firstItem="rOD-C6-Ves" firstAttribute="leading" secondItem="jEG-db-dA9" secondAttribute="trailing" constant="8" id="LIO-Lx-5ha"/>
                                                <constraint firstItem="qgc-rA-jPW" firstAttribute="leading" secondItem="sZ2-Kd-0dW" secondAttribute="trailing" constant="8" id="QeK-T4-F1L"/>
                                                <constraint firstAttribute="trailing" secondItem="Cey-41-XNH" secondAttribute="trailing" constant="5" id="Ug7-9E-mKl"/>
                                                <constraint firstAttribute="bottom" secondItem="qgc-rA-jPW" secondAttribute="bottom" constant="20" id="e9x-VE-mhN"/>
                                                <constraint firstItem="sZ2-Kd-0dW" firstAttribute="top" secondItem="OOB-Fn-fBo" secondAttribute="top" constant="10" id="fRG-bB-OQw"/>
                                                <constraint firstItem="jEG-db-dA9" firstAttribute="top" secondItem="OOB-Fn-fBo" secondAttribute="top" constant="10" id="gFe-Un-kxG"/>
                                                <constraint firstItem="Cey-41-XNH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rOD-C6-Ves" secondAttribute="trailing" constant="8" id="wop-wn-Voz"/>
                                                <constraint firstItem="qgc-rA-jPW" firstAttribute="top" secondItem="Cey-41-XNH" secondAttribute="bottom" constant="8" id="xtO-b3-0eu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4u2-fF-GCJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jEG-db-dA9" id="Vkb-m3-nZs"/>
                                            <outlet property="profileImage" destination="sZ2-Kd-0dW" id="T8U-np-3ex"/>
                                            <outlet property="screennameLabel" destination="rOD-C6-Ves" id="kmn-ll-D3F"/>
                                            <outlet property="timeAgoLabel" destination="Cey-41-XNH" id="D3s-7o-o8r"/>
                                            <outlet property="tweetLabel" destination="qgc-rA-jPW" id="uGX-Vh-Lyu"/>
                                            <segue destination="TcK-CN-z8u" kind="show" identifier="detailSegue" id="pav-8c-DwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIt-vi-iTo" firstAttribute="leading" secondItem="F8b-vZ-MRh" secondAttribute="leading" id="2Pn-Kv-tRV"/>
                            <constraint firstItem="4QT-mh-Pcv" firstAttribute="top" secondItem="qIt-vi-iTo" secondAttribute="bottom" id="51t-ni-H6z"/>
                            <constraint firstItem="qIt-vi-iTo" firstAttribute="top" secondItem="F8b-vZ-MRh" secondAttribute="top" id="In3-gY-j3a"/>
                            <constraint firstAttribute="trailing" secondItem="qIt-vi-iTo" secondAttribute="trailing" id="k3y-aY-Ryq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fcb-SV-ayy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3F9-Xg-Yt0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Of1-bE-746" id="Pmc-Qq-jiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="UmG-nQ-KNF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="V5p-jk-3bi" kind="presentation" identifier="newSegue" id="hfo-ba-eEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qIt-vi-iTo" id="r1k-Kc-0ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhv-12-frb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="491"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Zvy-s9-7a2">
            <objects>
                <viewController id="YiS-Vn-j13" customClass="DetailViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYQ-6h-2sY"/>
                        <viewControllerLayoutGuide type="bottom" id="5M6-Hl-p3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qk-hX-RA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-Id-UJX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailViewCell" rowHeight="158" id="Upe-6x-iMz" customClass="DetailViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upe-6x-iMz" id="d9Z-J4-vhn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-Hf-Yyq">
                                                    <rect key="frame" x="82" y="8" width="510" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-EK-mdc">
                                                    <rect key="frame" x="10" y="84" width="580" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-RS-uTX">
                                                    <rect key="frame" x="10" y="130" width="300" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="nWJ-wh-uYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screennameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-bG-hES">
                                                    <rect key="frame" x="82" y="31" width="510" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-v0-7T7">
                                                    <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="FBh-tx-tS3"/>
                                                        <constraint firstAttribute="height" constant="64" id="ooX-Te-9KL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ltl-Hf-Yyq" secondAttribute="trailing" constant="8" id="2Hh-XQ-efN"/>
                                                <constraint firstItem="ghf-EK-mdc" firstAttribute="leading" secondItem="d9Z-J4-vhn" secondAttribute="leading" constant="10" id="4gO-4x-3a0"/>
                                                <constraint firstAttribute="trailing" secondItem="ghf-EK-mdc" secondAttribute="trailing" constant="10" id="6Rw-d9-eXS"/>
                                                <constraint firstItem="ltl-Hf-Yyq" firstAttribute="leading" secondItem="EZd-v0-7T7" secondAttribute="trailing" constant="8" id="6lU-Vj-0fc"/>
                                                <constraint firstAttribute="bottom" secondItem="hdm-RS-uTX" secondAttribute="bottom" constant="15" id="Hy3-LW-H6g"/>
                                                <constraint firstItem="5Va-bG-hES" firstAttribute="top" secondItem="ltl-Hf-Yyq" secondAttribute="bottom" constant="8" id="TI3-bB-uBK"/>
                                                <constraint firstItem="EZd-v0-7T7" firstAttribute="top" secondItem="d9Z-J4-vhn" secondAttribute="top" constant="10" id="aKq-GR-nSw"/>
                                                <constraint firstItem="hdm-RS-uTX" firstAttribute="top" secondItem="ghf-EK-mdc" secondAttribute="bottom" constant="10" id="eSp-4r-DMi"/>
                                                <constraint firstItem="ghf-EK-mdc" firstAttribute="top" secondItem="EZd-v0-7T7" secondAttribute="bottom" constant="10" id="fLW-ga-XHA"/>
                                                <constraint firstItem="ltl-Hf-Yyq" firstAttribute="top" secondItem="d9Z-J4-vhn" secondAttribute="top" constant="8" id="gAl-6a-ivO"/>
                                                <constraint firstItem="hdm-RS-uTX" firstAttribute="leading" secondItem="d9Z-J4-vhn" secondAttribute="leading" constant="10" id="lTR-eG-jlX"/>
                                                <constraint firstItem="5Va-bG-hES" firstAttribute="leading" secondItem="EZd-v0-7T7" secondAttribute="trailing" constant="8" id="peA-1y-oC0"/>
                                                <constraint firstAttribute="trailing" secondItem="5Va-bG-hES" secondAttribute="trailing" constant="8" id="skT-fA-e9e"/>
                                                <constraint firstItem="EZd-v0-7T7" firstAttribute="leading" secondItem="d9Z-J4-vhn" secondAttribute="leading" constant="10" id="yJz-Ba-YbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ltl-Hf-Yyq" id="FDS-qO-P6v"/>
                                            <outlet property="profileImage" destination="EZd-v0-7T7" id="LNl-fq-gf7"/>
                                            <outlet property="screennameLabel" destination="5Va-bG-hES" id="lQO-Hg-HNZ"/>
                                            <outlet property="timeLabel" destination="hdm-RS-uTX" id="85I-kV-UFF"/>
                                            <outlet property="tweetLabel" destination="ghf-EK-mdc" id="f36-Tu-12L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="retweeetViewCell" rowHeight="61" id="itP-ql-SnA" customClass="RetweetViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itP-ql-SnA" id="jE6-0X-5st">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-g5-uKJ">
                                                    <rect key="frame" x="127" y="10" width="65" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-aK-a7c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numRetweetsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-YY-hfN">
                                                    <rect key="frame" x="10" y="10" width="109" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numFavLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-OZ-VDn">
                                                    <rect key="frame" x="212" y="10" width="77" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-KL-Qqv">
                                                    <rect key="frame" x="297" y="10" width="66" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B5z-g5-uKJ" secondAttribute="bottom" constant="10" id="0sw-WZ-yT4"/>
                                                <constraint firstItem="oyl-OZ-VDn" firstAttribute="top" secondItem="jE6-0X-5st" secondAttribute="top" constant="10" id="2hY-Eo-iEH"/>
                                                <constraint firstItem="B5z-g5-uKJ" firstAttribute="leading" secondItem="1ap-YY-hfN" secondAttribute="trailing" constant="8" id="6IW-Wf-xcZ"/>
                                                <constraint firstItem="oyl-OZ-VDn" firstAttribute="leading" secondItem="B5z-g5-uKJ" secondAttribute="trailing" constant="20" id="6YS-rB-y8k"/>
                                                <constraint firstItem="B5z-g5-uKJ" firstAttribute="top" secondItem="jE6-0X-5st" secondAttribute="top" constant="10" id="Cgg-LF-PL1"/>
                                                <constraint firstItem="9kw-KL-Qqv" firstAttribute="leading" secondItem="oyl-OZ-VDn" secondAttribute="trailing" constant="8" id="D1R-nA-OaC"/>
                                                <constraint firstItem="9kw-KL-Qqv" firstAttribute="top" secondItem="jE6-0X-5st" secondAttribute="top" constant="10" id="cPU-fV-cWM"/>
                                                <constraint firstAttribute="bottom" secondItem="oyl-OZ-VDn" secondAttribute="bottom" constant="10" id="o5I-ee-ssb"/>
                                                <constraint firstItem="1ap-YY-hfN" firstAttribute="leading" secondItem="jE6-0X-5st" secondAttribute="leading" constant="10" id="sl4-rP-BCq"/>
                                                <constraint firstItem="1ap-YY-hfN" firstAttribute="top" secondItem="jE6-0X-5st" secondAttribute="top" constant="10" id="w9m-fx-urr"/>
                                                <constraint firstAttribute="bottom" secondItem="9kw-KL-Qqv" secondAttribute="bottom" constant="10" id="xAZ-G9-bOS"/>
                                                <constraint firstAttribute="bottom" secondItem="1ap-YY-hfN" secondAttribute="bottom" constant="10" id="yFU-HD-tCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numFavLabel" destination="oyl-OZ-VDn" id="dVs-g7-S77"/>
                                            <outlet property="numRetweetsLabel" destination="1ap-YY-hfN" id="2vr-oO-bej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favViewCell" rowHeight="53" id="XgR-KG-7ep" customClass="FavViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgR-KG-7ep" id="Qbl-Br-hEg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INi-Hc-Jyu">
                                                    <rect key="frame" x="20" y="10" width="16" height="32"/>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="V5p-jk-3bi" kind="presentation" identifier="replySegue" id="Eun-5r-hqh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-Ig-btM">
                                                    <rect key="frame" x="92" y="10" width="16" height="32"/>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="YiS-Vn-j13" eventType="touchUpInside" id="7Ec-iE-mDt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-pd-Jua">
                                                    <rect key="frame" x="56" y="10" width="16" height="32"/>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="YiS-Vn-j13" eventType="touchUpInside" id="hk6-lt-jHS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sv3-Ig-btM" firstAttribute="leading" secondItem="AxH-pd-Jua" secondAttribute="trailing" constant="20" id="2pE-yw-Bsg"/>
                                                <constraint firstAttribute="bottom" secondItem="INi-Hc-Jyu" secondAttribute="bottom" constant="10" id="6ZL-3u-ISV"/>
                                                <constraint firstItem="INi-Hc-Jyu" firstAttribute="leading" secondItem="Qbl-Br-hEg" secondAttribute="leading" constant="20" id="9Kf-l9-p2c"/>
                                                <constraint firstItem="INi-Hc-Jyu" firstAttribute="top" secondItem="Qbl-Br-hEg" secondAttribute="top" constant="10" id="EyT-sj-0hs"/>
                                                <constraint firstAttribute="bottom" secondItem="AxH-pd-Jua" secondAttribute="bottom" constant="10" id="Kg2-Go-wcH"/>
                                                <constraint firstItem="sv3-Ig-btM" firstAttribute="top" secondItem="Qbl-Br-hEg" secondAttribute="top" constant="10" id="UPE-3s-8Pm"/>
                                                <constraint firstItem="AxH-pd-Jua" firstAttribute="leading" secondItem="INi-Hc-Jyu" secondAttribute="trailing" constant="20" id="oUB-Ln-cjd"/>
                                                <constraint firstItem="AxH-pd-Jua" firstAttribute="top" secondItem="Qbl-Br-hEg" secondAttribute="top" constant="10" id="pps-0f-xhT"/>
                                                <constraint firstAttribute="bottom" secondItem="sv3-Ig-btM" secondAttribute="bottom" constant="10" id="qwe-zv-sIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="sv3-Ig-btM" id="vhA-dN-nS5"/>
                                            <outlet property="retweetButton" destination="AxH-pd-Jua" id="fXK-mm-8PA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhS-Id-UJX" firstAttribute="leading" secondItem="8Qk-hX-RA5" secondAttribute="leading" id="EWC-jg-xOy"/>
                            <constraint firstItem="EhS-Id-UJX" firstAttribute="top" secondItem="8Qk-hX-RA5" secondAttribute="top" id="H1h-jH-Ye0"/>
                            <constraint firstItem="5M6-Hl-p3c" firstAttribute="top" secondItem="EhS-Id-UJX" secondAttribute="bottom" id="Q8N-VI-wAM"/>
                            <constraint firstAttribute="trailing" secondItem="EhS-Id-UJX" secondAttribute="trailing" id="Whh-ID-z7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lcV-4a-Lpf">
                        <barButtonItem key="backBarButtonItem" title="Home" id="tIh-vI-vWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detTableView" destination="EhS-Id-UJX" id="ZSI-KM-h2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5au-3n-WeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFJ-ht-L2R">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JPx-sY-wt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62h-TV-2iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of1-bE-746" kind="relationship" relationship="rootViewController" id="INi-EB-Pg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yd-ZE-WLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-278"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="UeQ-A4-fsE">
            <objects>
                <viewController id="dvQ-2w-CQ7" customClass="NewViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmB-pc-fze"/>
                        <viewControllerLayoutGuide type="bottom" id="PON-HX-9vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np1-Qm-ytY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-52-SGY">
                                <rect key="frame" x="0.0" y="64" width="600" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-SN-pzU">
                                        <rect key="frame" x="10" y="10" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3Bf-kJ-SEs"/>
                                            <constraint firstAttribute="width" constant="64" id="Pfi-YK-n8Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-l4-Fei">
                                        <rect key="frame" x="84" y="10" width="506" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-Ey-uBI">
                                        <rect key="frame" x="84" y="37" width="506" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UMq-Ey-uBI" firstAttribute="leading" secondItem="JqH-SN-pzU" secondAttribute="trailing" constant="10" id="17O-D7-2wZ"/>
                                    <constraint firstItem="UMq-Ey-uBI" firstAttribute="top" secondItem="cMn-l4-Fei" secondAttribute="bottom" constant="10" id="JTl-Tt-Icy"/>
                                    <constraint firstItem="JqH-SN-pzU" firstAttribute="top" secondItem="IJZ-52-SGY" secondAttribute="top" constant="10" id="JUl-PJ-lGg"/>
                                    <constraint firstItem="cMn-l4-Fei" firstAttribute="top" secondItem="IJZ-52-SGY" secondAttribute="top" constant="10" id="OaX-0t-fme"/>
                                    <constraint firstItem="cMn-l4-Fei" firstAttribute="leading" secondItem="JqH-SN-pzU" secondAttribute="trailing" constant="10" id="VjF-nR-0gn"/>
                                    <constraint firstItem="JqH-SN-pzU" firstAttribute="leading" secondItem="IJZ-52-SGY" secondAttribute="leading" constant="10" id="aUN-N9-BuG"/>
                                    <constraint firstAttribute="trailing" secondItem="cMn-l4-Fei" secondAttribute="trailing" constant="10" id="wvZ-DV-VjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UMq-Ey-uBI" secondAttribute="trailing" constant="10" id="ysO-cN-Fp5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-iW-8D5">
                                <rect key="frame" x="5" y="144" width="590" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rKv-Gk-rb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaN-iW-8D5" firstAttribute="leading" secondItem="np1-Qm-ytY" secondAttribute="leading" constant="5" id="24L-UW-Qc4"/>
                            <constraint firstItem="qaN-iW-8D5" firstAttribute="top" secondItem="IJZ-52-SGY" secondAttribute="bottom" constant="4" id="E6E-g2-kFL"/>
                            <constraint firstItem="IJZ-52-SGY" firstAttribute="leading" secondItem="np1-Qm-ytY" secondAttribute="leading" id="NSJ-S7-9I8"/>
                            <constraint firstItem="IJZ-52-SGY" firstAttribute="top" secondItem="mmB-pc-fze" secondAttribute="bottom" id="a7l-q7-4mc"/>
                            <constraint firstAttribute="bottom" secondItem="IJZ-52-SGY" secondAttribute="bottom" constant="460" id="jRh-82-I32"/>
                            <constraint firstAttribute="trailing" secondItem="IJZ-52-SGY" secondAttribute="trailing" id="kBE-Wl-QvC"/>
                            <constraint firstAttribute="trailing" secondItem="qaN-iW-8D5" secondAttribute="trailing" constant="5" id="lXN-y0-efU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DG-EG-KHg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rVq-aN-1mM">
                            <connections>
                                <action selector="onCancel:" destination="dvQ-2w-CQ7" id="sYg-7s-0IL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3Zo-KI-VTi">
                            <connections>
                                <action selector="onTweet:" destination="dvQ-2w-CQ7" id="efb-ra-FgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="UMq-Ey-uBI" id="xRc-Hl-Zn9"/>
                        <outlet property="nameLabel" destination="cMn-l4-Fei" id="Num-0B-WfF"/>
                        <outlet property="profileImage" destination="JqH-SN-pzU" id="VMZ-C7-9md"/>
                        <outlet property="tweetTextView" destination="qaN-iW-8D5" id="Ubt-TP-AQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZK-EH-bC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="502"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hbr-mC-7rj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="80M-Na-XhW" customClass="ProfileViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAe-8h-ISC"/>
                        <viewControllerLayoutGuide type="bottom" id="kom-G8-F6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZR-5m-Mim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-q6-SP5" userLabel="UserHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-sc-Gbl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-Ot-C0I">
                                        <rect key="frame" x="265" y="115" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ITB-dN-Fzp"/>
                                            <constraint firstAttribute="width" constant="70" id="gX0-QN-DXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak Chidambaram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-qO-phL">
                                        <rect key="frame" x="214" y="201" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@grcdeepak1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-Oi-Kak">
                                        <rect key="frame" x="248" y="230" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-4R-HD1">
                                        <rect key="frame" x="289" y="259" width="23" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ztz-Ot-C0I" secondAttribute="centerX" id="3re-C6-rmc"/>
                                    <constraint firstItem="1UQ-Oi-Kak" firstAttribute="top" secondItem="Yd4-qO-phL" secondAttribute="bottom" constant="8" id="FKh-kU-ue2"/>
                                    <constraint firstItem="L0w-sc-Gbl" firstAttribute="leading" secondItem="4bP-q6-SP5" secondAttribute="leading" id="IwC-0N-dkH"/>
                                    <constraint firstItem="L0w-sc-Gbl" firstAttribute="top" secondItem="4bP-q6-SP5" secondAttribute="top" id="MXc-NM-J3V"/>
                                    <constraint firstAttribute="centerX" secondItem="Yd4-qO-phL" secondAttribute="centerX" id="T85-xS-AbE"/>
                                    <constraint firstAttribute="height" constant="300" id="VUE-LW-ZxA"/>
                                    <constraint firstItem="L0w-sc-Gbl" firstAttribute="height" secondItem="4bP-q6-SP5" secondAttribute="height" id="Ycc-OL-CjF"/>
                                    <constraint firstItem="FBd-4R-HD1" firstAttribute="top" secondItem="1UQ-Oi-Kak" secondAttribute="bottom" constant="8" id="ZJ8-rR-11l"/>
                                    <constraint firstAttribute="trailing" secondItem="L0w-sc-Gbl" secondAttribute="trailing" id="b9X-Kh-AZo"/>
                                    <constraint firstAttribute="centerX" secondItem="FBd-4R-HD1" secondAttribute="centerX" id="hBJ-cz-uZp"/>
                                    <constraint firstItem="Yd4-qO-phL" firstAttribute="top" secondItem="ztz-Ot-C0I" secondAttribute="bottom" constant="16" id="si4-82-V60"/>
                                    <constraint firstAttribute="centerX" secondItem="1UQ-Oi-Kak" secondAttribute="centerX" id="tnk-RC-hva"/>
                                    <constraint firstAttribute="centerY" secondItem="ztz-Ot-C0I" secondAttribute="centerY" id="vbN-AE-tUY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-AW-nt0" userLabel="TweetsView">
                                <rect key="frame" x="0.0" y="300" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-6G-UA6">
                                        <rect key="frame" x="20" y="8" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-eU-g1Y">
                                        <rect key="frame" x="20" y="20" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BIn-6G-UA6" firstAttribute="top" secondItem="DhK-AW-nt0" secondAttribute="top" constant="8" id="0KO-Vd-EPe"/>
                                    <constraint firstAttribute="width" constant="200" id="1E6-GB-euz"/>
                                    <constraint firstAttribute="height" constant="50" id="8ru-OC-wE3"/>
                                    <constraint firstItem="BIn-6G-UA6" firstAttribute="leading" secondItem="DhK-AW-nt0" secondAttribute="leading" constant="20" id="JmU-Zs-Sef"/>
                                    <constraint firstItem="wVm-eU-g1Y" firstAttribute="top" secondItem="DhK-AW-nt0" secondAttribute="top" constant="20" id="Wum-uI-Hv5"/>
                                    <constraint firstItem="wVm-eU-g1Y" firstAttribute="leading" secondItem="DhK-AW-nt0" secondAttribute="leading" constant="20" id="dcw-pn-pTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-Nx-ar3" userLabel="FollowingView">
                                <rect key="frame" x="400" y="300" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-lR-d0C">
                                        <rect key="frame" x="20" y="8" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-AM-wBv">
                                        <rect key="frame" x="20" y="20" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fP-8M-V1L"/>
                                    <constraint firstItem="EeQ-AM-wBv" firstAttribute="leading" secondItem="jMc-Nx-ar3" secondAttribute="leading" constant="20" id="9ro-8y-ufL"/>
                                    <constraint firstItem="EeQ-AM-wBv" firstAttribute="top" secondItem="jMc-Nx-ar3" secondAttribute="top" constant="20" id="CmT-WM-kmd"/>
                                    <constraint firstAttribute="width" constant="200" id="EE7-H0-bHj"/>
                                    <constraint firstItem="gzM-lR-d0C" firstAttribute="top" secondItem="jMc-Nx-ar3" secondAttribute="top" constant="8" id="GYh-fk-P5y"/>
                                    <constraint firstItem="gzM-lR-d0C" firstAttribute="leading" secondItem="jMc-Nx-ar3" secondAttribute="leading" constant="20" id="Ugs-8q-Ym2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-Bf-Ft8" userLabel="FollowersView">
                                <rect key="frame" x="200" y="300" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-vt-Ger">
                                        <rect key="frame" x="20" y="8" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-FC-4sc">
                                        <rect key="frame" x="20" y="20" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qUI-FC-4sc" firstAttribute="top" secondItem="ad0-Bf-Ft8" secondAttribute="top" constant="20" id="4M7-aq-C4g"/>
                                    <constraint firstAttribute="width" constant="200" id="7rT-sL-GRp"/>
                                    <constraint firstItem="1Lz-vt-Ger" firstAttribute="top" secondItem="ad0-Bf-Ft8" secondAttribute="top" constant="8" id="H5W-f0-GZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="VfH-9I-ZNa"/>
                                    <constraint firstItem="1Lz-vt-Ger" firstAttribute="leading" secondItem="ad0-Bf-Ft8" secondAttribute="leading" constant="20" id="cir-DB-VeX"/>
                                    <constraint firstItem="qUI-FC-4sc" firstAttribute="leading" secondItem="ad0-Bf-Ft8" secondAttribute="leading" constant="20" id="oTk-0T-rdL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-jJ-hr6">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="97" id="rlQ-BS-wtX" customClass="TweetCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlQ-BS-wtX" id="vhj-Yw-9L1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-wz-rjS">
                                                    <rect key="frame" x="8" y="9" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="VDk-uw-x8h"/>
                                                        <constraint firstAttribute="height" constant="64" id="cps-Wb-U34"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-2H-Ss8">
                                                    <rect key="frame" x="80" y="8" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-La-bZR">
                                                    <rect key="frame" x="172" y="8" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-pW-VfV">
                                                    <rect key="frame" x="538" y="8" width="52" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-gO-Sn1">
                                                    <rect key="frame" x="80" y="31" width="510" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iao-gO-Sn1" firstAttribute="top" secondItem="VZY-La-bZR" secondAttribute="bottom" constant="8" id="9NI-wN-rUy"/>
                                                <constraint firstItem="aHU-pW-VfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VZY-La-bZR" secondAttribute="trailing" constant="8" id="CXQ-TF-4RA"/>
                                                <constraint firstItem="rJm-2H-Ss8" firstAttribute="top" secondItem="vhj-Yw-9L1" secondAttribute="top" constant="8" id="DkS-4K-Tjt"/>
                                                <constraint firstAttribute="bottom" secondItem="Iao-gO-Sn1" secondAttribute="bottom" constant="20" id="JpD-6e-FnL"/>
                                                <constraint firstItem="Iao-gO-Sn1" firstAttribute="top" secondItem="rJm-2H-Ss8" secondAttribute="bottom" constant="8" id="Kh3-qg-xBE"/>
                                                <constraint firstItem="rJm-2H-Ss8" firstAttribute="leading" secondItem="bnW-wz-rjS" secondAttribute="trailing" constant="8" id="OzY-xc-06K"/>
                                                <constraint firstItem="VZY-La-bZR" firstAttribute="top" secondItem="vhj-Yw-9L1" secondAttribute="top" constant="8" id="RPZ-kW-bzf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bnW-wz-rjS" secondAttribute="bottom" constant="10" id="UAl-qw-LbF"/>
                                                <constraint firstItem="aHU-pW-VfV" firstAttribute="top" secondItem="vhj-Yw-9L1" secondAttribute="top" constant="8" id="ZJT-aq-B3P"/>
                                                <constraint firstAttribute="trailing" secondItem="Iao-gO-Sn1" secondAttribute="trailing" constant="10" id="aCb-Bs-BXJ"/>
                                                <constraint firstItem="bnW-wz-rjS" firstAttribute="top" secondItem="vhj-Yw-9L1" secondAttribute="top" constant="8" id="aib-Rn-Gsc"/>
                                                <constraint firstItem="VZY-La-bZR" firstAttribute="leading" secondItem="rJm-2H-Ss8" secondAttribute="trailing" constant="8" id="bkO-bu-2hO"/>
                                                <constraint firstItem="Iao-gO-Sn1" firstAttribute="top" secondItem="VZY-La-bZR" secondAttribute="bottom" constant="8" id="hAl-1B-QNr"/>
                                                <constraint firstItem="bnW-wz-rjS" firstAttribute="leading" secondItem="vhj-Yw-9L1" secondAttribute="leading" constant="8" id="hBc-3t-dNQ"/>
                                                <constraint firstItem="Iao-gO-Sn1" firstAttribute="leading" secondItem="bnW-wz-rjS" secondAttribute="trailing" constant="8" id="lZ0-gQ-g9y"/>
                                                <constraint firstItem="VZY-La-bZR" firstAttribute="leading" secondItem="rJm-2H-Ss8" secondAttribute="trailing" constant="8" id="qEF-PA-6Jy"/>
                                                <constraint firstAttribute="trailing" secondItem="aHU-pW-VfV" secondAttribute="trailing" constant="10" id="tZI-Dc-odD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rJm-2H-Ss8" id="ahs-ed-TnX"/>
                                            <outlet property="profileImage" destination="bnW-wz-rjS" id="Dtr-7o-oGK"/>
                                            <outlet property="screennameLabel" destination="VZY-La-bZR" id="PuW-EC-RDk"/>
                                            <outlet property="timeAgoLabel" destination="aHU-pW-VfV" id="PYU-51-KpH"/>
                                            <outlet property="tweetLabel" destination="Iao-gO-Sn1" id="4KF-gP-xYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nPq-jJ-hr6" secondAttribute="bottom" id="6N9-gS-L9K"/>
                            <constraint firstItem="4bP-q6-SP5" firstAttribute="top" secondItem="UZR-5m-Mim" secondAttribute="top" id="83V-mp-PtA"/>
                            <constraint firstItem="DhK-AW-nt0" firstAttribute="top" secondItem="4bP-q6-SP5" secondAttribute="bottom" id="S1b-Ue-JbW"/>
                            <constraint firstItem="nPq-jJ-hr6" firstAttribute="leading" secondItem="UZR-5m-Mim" secondAttribute="leading" id="S8B-5r-yLv"/>
                            <constraint firstItem="ad0-Bf-Ft8" firstAttribute="top" secondItem="4bP-q6-SP5" secondAttribute="bottom" id="Sj8-2x-cfP"/>
                            <constraint firstItem="jMc-Nx-ar3" firstAttribute="top" secondItem="4bP-q6-SP5" secondAttribute="bottom" id="TS3-IY-yaS"/>
                            <constraint firstItem="ad0-Bf-Ft8" firstAttribute="leading" secondItem="DhK-AW-nt0" secondAttribute="trailing" id="UZF-2A-FxI"/>
                            <constraint firstAttribute="trailing" secondItem="nPq-jJ-hr6" secondAttribute="trailing" id="cCi-Qr-fgm"/>
                            <constraint firstItem="DhK-AW-nt0" firstAttribute="leading" secondItem="UZR-5m-Mim" secondAttribute="leading" id="hpI-KD-tqT"/>
                            <constraint firstItem="jMc-Nx-ar3" firstAttribute="leading" secondItem="ad0-Bf-Ft8" secondAttribute="trailing" id="i2C-Kn-Lbd"/>
                            <constraint firstItem="nPq-jJ-hr6" firstAttribute="top" secondItem="ad0-Bf-Ft8" secondAttribute="bottom" id="oGy-DJ-ECa"/>
                            <constraint firstAttribute="trailing" secondItem="4bP-q6-SP5" secondAttribute="trailing" id="p0P-M9-lmH"/>
                            <constraint firstItem="4bP-q6-SP5" firstAttribute="leading" secondItem="UZR-5m-Mim" secondAttribute="leading" id="rDD-DM-a7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iw-Lk-WCT"/>
                    <connections>
                        <outlet property="FollowersView" destination="jMc-Nx-ar3" id="8ZR-0k-iLO"/>
                        <outlet property="FollowersViewWidthConstraint" destination="7rT-sL-GRp" id="5QN-eX-ked"/>
                        <outlet property="FollowingView" destination="ad0-Bf-Ft8" id="GuP-0z-hZ9"/>
                        <outlet property="FollowingViewWidthConstraint" destination="EE7-H0-bHj" id="GkI-3w-a0j"/>
                        <outlet property="TweetsView" destination="DhK-AW-nt0" id="fli-Lk-fK8"/>
                        <outlet property="TweetsViewWidthConstraint" destination="1E6-GB-euz" id="pgY-2h-6N3"/>
                        <outlet property="numFollowers" destination="gzM-lR-d0C" id="kwL-GU-IEx"/>
                        <outlet property="numFollowing" destination="1Lz-vt-Ger" id="zVP-Zt-4EP"/>
                        <outlet property="numTweets" destination="BIn-6G-UA6" id="Ar6-ZG-009"/>
                        <outlet property="profileBGImage" destination="L0w-sc-Gbl" id="9Hu-Og-yuk"/>
                        <outlet property="profileHeaderView" destination="UZR-5m-Mim" id="Pgc-gu-uwe"/>
                        <outlet property="profileImage" destination="ztz-Ot-C0I" id="ljS-M7-Juc"/>
                        <outlet property="profileName" destination="Yd4-qO-phL" id="Wba-ze-ANX"/>
                        <outlet property="profilePageControl" destination="FBd-4R-HD1" id="RJh-vd-Ckv"/>
                        <outlet property="profileScreenname" destination="1UQ-Oi-Kak" id="vLa-M1-oN6"/>
                        <outlet property="tableView" destination="nPq-jJ-hr6" id="B01-yZ-hw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fov-Lf-NaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqM-Ld-8gP">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="TcK-CN-z8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="af5-4U-BTp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0R-x6-NJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiS-Vn-j13" kind="relationship" relationship="rootViewController" id="QLx-sI-nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVB-AD-DNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zed-28-Uwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5p-jk-3bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7I-Mo-Ek4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvQ-2w-CQ7" kind="relationship" relationship="rootViewController" id="OsP-tZ-w4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-W7-bdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDV-fn-Ep5">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="rpc-be-osv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg3-eo-BCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80M-Na-XhW" kind="relationship" relationship="rootViewController" id="8te-I0-5Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kC-DG-gbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="-1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_white.png" width="1139" height="926"/>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfo-ba-eEf"/>
    </inferredMetricsTieBreakers>
</document>
