<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LH-YL-fnH"/>
                        <viewControllerLayoutGuide type="bottom" id="EHz-PQ-fIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-F5-A1o">
                                <rect key="frame" x="239" y="250" width="123" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uzh-27-aas"/>
                                    <constraint firstAttribute="width" constant="123" id="c7k-EZ-GvI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-FZ-2or">
                                <rect key="frame" x="238" y="370" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NsW-c7-MGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dGs-FZ-2or" secondAttribute="centerX" id="4cf-4F-C1b"/>
                            <constraint firstAttribute="centerY" secondItem="VUH-F5-A1o" secondAttribute="centerY" id="6c2-rI-OyT"/>
                            <constraint firstItem="EHz-PQ-fIC" firstAttribute="top" secondItem="dGs-FZ-2or" secondAttribute="bottom" constant="200" id="rbV-Cf-yEJ"/>
                            <constraint firstAttribute="centerX" secondItem="VUH-F5-A1o" secondAttribute="centerX" id="wgR-f2-ttY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqo-t5-XYG"/>
                    <connections>
                        <segue destination="JPx-sY-wt0" kind="presentation" identifier="loginSegue" id="5sV-9Y-AIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-1064"/>
        </scene>
        <!--Home-->
        <scene sceneID="i2u-f2-4IU">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Of1-bE-746" customClass="TweetsViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqP-ub-7DL"/>
                        <viewControllerLayoutGuide type="bottom" id="4QT-mh-Pcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8b-vZ-MRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-vi-iTo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="162" id="PIb-Ro-XR2" customClass="TweetCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIb-Ro-XR2" id="OOB-Fn-fBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-db-dA9">
                                                    <rect key="frame" x="45" y="23" width="123" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="textLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-rA-jPW">
                                                    <rect key="frame" x="45" y="55" width="516" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-41-XNH">
                                                    <rect key="frame" x="45" y="106" width="151" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jEG-db-dA9" id="Vkb-m3-nZs"/>
                                            <outlet property="timeAgoLabel" destination="Cey-41-XNH" id="D3s-7o-o8r"/>
                                            <outlet property="tweetLabel" destination="qgc-rA-jPW" id="uGX-Vh-Lyu"/>
                                            <segue destination="TcK-CN-z8u" kind="show" identifier="detailSegue" id="pav-8c-DwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QT-mh-Pcv" firstAttribute="top" secondItem="qIt-vi-iTo" secondAttribute="bottom" id="dy7-Bd-itr"/>
                            <constraint firstAttribute="trailing" secondItem="qIt-vi-iTo" secondAttribute="trailing" id="hsx-jJ-3rh"/>
                            <constraint firstItem="qIt-vi-iTo" firstAttribute="top" secondItem="F8b-vZ-MRh" secondAttribute="top" id="tE5-uh-kCe"/>
                            <constraint firstItem="qIt-vi-iTo" firstAttribute="leading" secondItem="F8b-vZ-MRh" secondAttribute="leading" id="wfs-l8-qX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fcb-SV-ayy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3F9-Xg-Yt0">
                            <connections>
                                <action selector="onLogout:" destination="Of1-bE-746" id="Pmc-Qq-jiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="UmG-nQ-KNF">
                            <connections>
                                <segue destination="V5p-jk-3bi" kind="presentation" identifier="newSegue" id="hfo-ba-eEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qIt-vi-iTo" id="r1k-Kc-0ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhv-12-frb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="502"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Zvy-s9-7a2">
            <objects>
                <viewController id="YiS-Vn-j13" customClass="DetailViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYQ-6h-2sY"/>
                        <viewControllerLayoutGuide type="bottom" id="5M6-Hl-p3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qk-hX-RA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-Id-UJX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailViewCell" rowHeight="124" id="Upe-6x-iMz" customClass="DetailViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upe-6x-iMz" id="d9Z-J4-vhn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-Hf-Yyq">
                                                    <rect key="frame" x="56" y="20" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweetLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-EK-mdc">
                                                    <rect key="frame" x="56" y="49" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-RS-uTX">
                                                    <rect key="frame" x="56" y="78" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ltl-Hf-Yyq" id="FDS-qO-P6v"/>
                                            <outlet property="timeLabel" destination="hdm-RS-uTX" id="85I-kV-UFF"/>
                                            <outlet property="tweetLabel" destination="ghf-EK-mdc" id="f36-Tu-12L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="retweeetViewCell" rowHeight="51" id="itP-ql-SnA" customClass="RetweetViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itP-ql-SnA" id="jE6-0X-5st">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-g5-uKJ">
                                                    <rect key="frame" x="122" y="13" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-aK-a7c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="numRetweetsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-YY-hfN">
                                                    <rect key="frame" x="15" y="14" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="numFavLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-OZ-VDn">
                                                    <rect key="frame" x="222" y="14" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-KL-Qqv">
                                                    <rect key="frame" x="334" y="14" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numFavLabel" destination="oyl-OZ-VDn" id="dVs-g7-S77"/>
                                            <outlet property="numRetweetsLabel" destination="1ap-YY-hfN" id="2vr-oO-bej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favViewCell" rowHeight="53" id="XgR-KG-7ep" customClass="FavViewCell" customModule="twitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgR-KG-7ep" id="Qbl-Br-hEg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INi-Hc-Jyu">
                                                    <rect key="frame" x="42" y="12" width="16" height="22"/>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="V5p-jk-3bi" kind="presentation" identifier="replySegue" id="Eun-5r-hqh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-pd-Jua">
                                                    <rect key="frame" x="92" y="12" width="16" height="22"/>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="YiS-Vn-j13" eventType="touchUpInside" id="hk6-lt-jHS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-Ig-btM">
                                                    <rect key="frame" x="151" y="12" width="16" height="22"/>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="YiS-Vn-j13" eventType="touchUpInside" id="7Ec-iE-mDt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EhS-Id-UJX" secondAttribute="trailing" id="AxF-xE-3K3"/>
                            <constraint firstItem="EhS-Id-UJX" firstAttribute="top" secondItem="8Qk-hX-RA5" secondAttribute="top" id="EjQ-Yy-cjM"/>
                            <constraint firstItem="EhS-Id-UJX" firstAttribute="leading" secondItem="8Qk-hX-RA5" secondAttribute="leading" id="GDH-DY-78a"/>
                            <constraint firstItem="5M6-Hl-p3c" firstAttribute="top" secondItem="EhS-Id-UJX" secondAttribute="bottom" id="q9e-3J-uTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lcV-4a-Lpf">
                        <barButtonItem key="backBarButtonItem" title="Home" id="tIh-vI-vWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detTableView" destination="EhS-Id-UJX" id="ZSI-KM-h2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5au-3n-WeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFJ-ht-L2R">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JPx-sY-wt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62h-TV-2iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of1-bE-746" kind="relationship" relationship="rootViewController" id="INi-EB-Pg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yd-ZE-WLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-278"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="UeQ-A4-fsE">
            <objects>
                <viewController id="dvQ-2w-CQ7" customClass="NewViewController" customModule="twitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmB-pc-fze"/>
                        <viewControllerLayoutGuide type="bottom" id="PON-HX-9vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np1-Qm-ytY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-52-SGY">
                                <rect key="frame" x="0.0" y="65" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-SN-pzU">
                                        <rect key="frame" x="8" y="9" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-l4-Fei">
                                        <rect key="frame" x="106" y="18" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="handleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-Ey-uBI">
                                        <rect key="frame" x="106" y="58" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-iW-8D5">
                                <rect key="frame" x="10" y="165" width="563" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DG-EG-KHg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rVq-aN-1mM">
                            <connections>
                                <action selector="onCancel:" destination="dvQ-2w-CQ7" id="sYg-7s-0IL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3Zo-KI-VTi">
                            <connections>
                                <action selector="onTweet:" destination="dvQ-2w-CQ7" id="efb-ra-FgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="UMq-Ey-uBI" id="xRc-Hl-Zn9"/>
                        <outlet property="nameLabel" destination="cMn-l4-Fei" id="Num-0B-WfF"/>
                        <outlet property="tweetTextView" destination="qaN-iW-8D5" id="Ubt-TP-AQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZK-EH-bC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqM-Ld-8gP">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="TcK-CN-z8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="af5-4U-BTp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0R-x6-NJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiS-Vn-j13" kind="relationship" relationship="rootViewController" id="QLx-sI-nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVB-AD-DNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zed-28-Uwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5p-jk-3bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7I-Mo-Ek4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvQ-2w-CQ7" kind="relationship" relationship="rootViewController" id="OsP-tZ-w4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-W7-bdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_white.png" width="1139" height="926"/>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eun-5r-hqh"/>
    </inferredMetricsTieBreakers>
</document>
